# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'JavaPop' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for JavaPop
  pod 'Alamofire', '~> 4.5' #URL connection. Request manager
  pod 'MJSnackBar' # Snackbar for iOS
  pod 'SDWebImage' # Async image downloader with cache support
  pod 'SVProgressHUD', '~> 2.1.2' # Loading overlay
  pod 'Tailor', '~> 2.2.1' #JSON object mapper
  
  target 'JavaPopTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'JavaPopUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
